# flappyIM_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flappygo/flappyimdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flappygo/flappyimdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/flappygo/flappyimdemo/: ExampleUnitTest.java
flappyIM/: build.gradle
flappyIM/src/androidTest/java/com/flappygo/flappyim/: ExampleInstrumentedTest.java
flappyIM/src/main/: AndroidManifest.xml
flappyIM/src/main/java/com/flappygo/flappyim/: FlappyImService.java
flappyIM/src/main/java/com/flappygo/flappyim/ApiServer/Base/: BaseListParseCallBack.java  BaseParseCallback.java
flappyIM/src/main/java/com/flappygo/flappyim/ApiServer/Callback/: BaseListParseCallBack.java  BaseParseCallback.java
flappyIM/src/main/java/com/flappygo/flappyim/ApiServer/Callback/Parser/: BaseListParser.java  BaseParser.java
flappyIM/src/main/java/com/flappygo/flappyim/ApiServer/Clients/: OkHttpAsyncCallback.java  OkHttpClient.java
flappyIM/src/main/java/com/flappygo/flappyim/ApiServer/Clients/AsyncTask/: LXAsyncCallback.java  LXAsyncTask.java  LXAsyncTaskClient.java  LXAsyncTaskHandler.java  LXAsyncTaskThread.java
flappyIM/src/main/java/com/flappygo/flappyim/ApiServer/Clients/Thread/: ExecutePoolExecutor.java  ThreadInterceptor.java
flappyIM/src/main/java/com/flappygo/flappyim/ApiServer/Models/: BaseApiModel.java
flappyIM/src/main/java/com/flappygo/flappyim/ApiServer/OkHttp/: OkHttpAsyncCallback.java  OkHttpClient.java
flappyIM/src/main/java/com/flappygo/flappyim/ApiServer/OkHttp/AsyncTask/: LXAsyncCallback.java  LXAsyncTask.java  LXAsyncTaskClient.java  LXAsyncTaskHandler.java  LXAsyncTaskThread.java
flappyIM/src/main/java/com/flappygo/flappyim/ApiServer/OkHttp/Thread/: ExecutePoolExecutor.java  ThreadInterceptor.java
flappyIM/src/main/java/com/flappygo/flappyim/ApiServer/Parser/: BaseListParser.java  BaseParser.java
flappyIM/src/main/java/com/flappygo/flappyim/ApiServer/Tools/: GsonTool.java
flappyIM/src/main/java/com/flappygo/flappyim/Callback/: FlappyDeadCallback.java  FlappyIMCallback.java  FlappyKickCallback.java  FlappyKickListener.java  FlappyKnickCallback.java  FlappyNettyListener.java  FlappySendCallback.java
flappyIM/src/main/java/com/flappygo/flappyim/Config/: BaseConfig.java  FlappyConfig.java
flappyIM/src/main/java/com/flappygo/flappyim/DataBase/: DataBaseConfig.java  Database.java  DatabaseHelper.java
flappyIM/src/main/java/com/flappygo/flappyim/DataBase/Models/: ChatSessionData.java  ChatSessionMember.java  SessionMemberModel.java  SessionModel.java
flappyIM/src/main/java/com/flappygo/flappyim/Datas/: DataManager.java  FlappyIMCode.java  PushSetting.java
flappyIM/src/main/java/com/flappygo/flappyim/Handler/: ChannelMsgHandler.java  HandleNotifyManager.java  HandlerLogin.java  HandlerLoginCallback.java  HandlerMessage.java  HandlerNotifyManager.java  HandlerSendCall.java  HandlerSession.java  MessageManager.java  MessageNotifyManager.java
flappyIM/src/main/java/com/flappygo/flappyim/Holder/: HolderLoginCallback.java  HolderMessageRecieve.java  HolderMessageSession.java
flappyIM/src/main/java/com/flappygo/flappyim/Listener/: KickedOutListener.java  KnickedOutListener.java  MessageListener.java  NettyConnectListener.java  NotificationClickListener.java  SessionListener.java
flappyIM/src/main/java/com/flappygo/flappyim/Models/Protoc/: Flappy.java  flappy.proto
flappyIM/src/main/java/com/flappygo/flappyim/Models/Request/: ChatAction.java  ChatFile.java  ChatImage.java  ChatLocation.java  ChatReadReceipt.java  ChatSystem.java  ChatVideo.java  ChatVoice.java
flappyIM/src/main/java/com/flappygo/flappyim/Models/Response/: ResponseLogin.java  ResponseSession.java  ResponseUpload.java  SessionData.java
flappyIM/src/main/java/com/flappygo/flappyim/Models/Server/: ChatMember.java  ChatMessage.java  ChatRoute.java  ChatSession.java  ChatSessionData.java  ChatSessionMember.java  ChatUser.java
flappyIM/src/main/java/com/flappygo/flappyim/Models/Settings/: BroadcastMsgSetting.java
flappyIM/src/main/java/com/flappygo/flappyim/Push/: ConfigPushMsg.java  PushMsgLanPack.java  PushSetting.java
flappyIM/src/main/java/com/flappygo/flappyim/Receiver/: ActionReceiver.java
flappyIM/src/main/java/com/flappygo/flappyim/Reciver/: ActionReceiver.java
flappyIM/src/main/java/com/flappygo/flappyim/Service/: FlappyService.java  FlappySocketService.java
flappyIM/src/main/java/com/flappygo/flappyim/Session/: ChatGroupSession.java  ChatSingleSession.java  FlappyBaseSession.java  FlappyChatSession.java  FlappySessionData.java  GroupSessionData.java  SessionData.java  SingleSessionData.java
flappyIM/src/main/java/com/flappygo/flappyim/Thread/: NettyThread.java  NettyThreadDead.java  NettyThreadDeadListener.java  NettyThreadListener.java
flappyIM/src/main/java/com/flappygo/flappyim/Tools/: AESTool.java  DateTimeTool.java  IDGenerateTool.java  IDGenerator.java  NetTool.java  NettyAttrTool.java  NettyAttrUtil.java  NettyStringTool.java  NotificationTool.java  NotificationUtil.java  RSATool.java  RunTool.java  RunninTool.java  RunningTool.java  StringTool.java  TakePicTool.java  TimeTool.java  VideoTool.java
flappyIM/src/main/java/com/flappygo/flappyim/Tools/Generate/: IDGenerateTool.java
flappyIM/src/main/java/com/flappygo/flappyim/Tools/Secret/: AESTool.java  RSATool.java
flappyIM/src/main/java/com/flappygo/flappyim/Tools/Upload/: BitmapRadiusTool.java  ImageReadTool.java  ImageReadWH.java  ImageUploadModel.java  LXImageReadOption.java  LXImageWH.java  LXOption.java  RadiusOption.java  UploadHandler.java  UploadModel.java  UploadTool.java
flappyIM/src/main/res/values/: strings.xml
flappyIM/src/test/java/com/flappygo/flappyim/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
