apply plugin: 'com.android.library'

android {
    compileSdk 34


    defaultConfig {
        minSdkVersion 14
        versionCode 3
        versionName "3.4.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation group: 'io.netty', name: 'netty-all', version: '5.0.0.Alpha2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.protobuf:protobuf-java:3.21.5'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'androidx.core:core:1.10.1'
}
